MP_ACCESS_TOKEN=TEST-7458708411825956-081107-eefe637f0d462ff5e480bb2dae31310b-86620570
FRONTEND_URL=http://localhost:5173
SERVER_URL=http://localhost:3000
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=956051001@smtp-brevo.com
EMAIL_PASS=AgDwQC86Jx9FWRS2
EMAIL_FROM=praiar.info@gmail.com
