MP_ACCESS_TOKEN=TEST-7458708411825956-081107-eefe637f0d462ff5e480bb2dae31310b-86620570
FRONTEND_URL=http://localhost:5173
SERVER_URL=http://localhost:3000
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=956051001@smtp-brevo.com
EMAIL_PASS=AgDwQC86Jx9FWRS2
EMAIL_FROM=praiar.info@gmail.com
BREVO_API_KEY=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
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqempvdnJ1ZWJ6d2Z6bmtodm9vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzY1NzY0MSwiZXhwIjoyMDYzMjMzNjQxfQ.5iNg24i4C2URLtak8Qu5wRDbKcWgZb3h0FUH3YBWjS8